spring.application.name=${SPRING_APPLICATION_NAME}

# Banco de dados
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Servidor
server.port=${SERVER_PORT}

# JWT
jwt.access.secret=${JWT_ACCESS_SECRET}
jwt.refresh.secret=${JWT_REFRESH_SECRET}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION}

# Redis
spring.data.redis.url=${REDIS_URL}
spring.data.redis.ssl.enabled=${REDIS_SSL_ENABLED}